# pruebas-clean

./: build.gradle  main.gradle
applications/app-service/src/main/resources/: application.yaml
domain/model/src/main/java/co/com/bancolombia/model/usuario/: Usuario.java
